<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=J, initial-scale=1.0">
    <title>Опер. системы</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>Операционные системы</h1>

    <div class="desk_os"> 
        <h2> Десктопные ОС </h2>
        <p> Microsoft Windows</p> <img class="logopfoto" src="windows.jpg">
        <p>macOS</p> <img class="logopfoto" src="Mac_OS.png">
        <p>Linux</p> <img class="logopfoto"src="linux.png">
    </div>

    <div class="mobil_os"> 
        <h2> Мобильные ОС </h2>
        <p> Google Angroid</p> <img class="logopfoto" src="Android.jpg" ">
        <p> Apple iOS</p> 
        <p>Huawei HarmonyOS</p> <img class="logopfoto "src="HarmonyOS.jpg">
    </div>

    <div class="sever_os"> 
        <h2> Северные ОС </h2>
        <p> Windows Server</p>
        <p> Ubuntu Server</p>
        <p>CentOS</p>
        <p>Red Hat Enterprise Linux</p>
    </div>

    <h2>Microsoft Windows</h2> <img class="logo" src="windows.jpg">
    <h2>Google Android</h2>  <img class="logo" src="Android.jpg" ">
    <h2>Aplle ios</h2> <img class="logo"src="Apple.jpg" >
    <h2>Linux</h2> <img class="logo"src="linux.png">
    <h2>Huawei HarmonyOS</h2> <img class="logo "src="HarmonyOS.jpg">

</body>
</html>